VITE_SUPABASE_PROJECT_ID="zrinbgwhhxsoysrxriif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaW5iZ3doaHhzb3lzcnhyaWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODY1NzUsImV4cCI6MjA3OTY2MjU3NX0.8q_PBi3xphOpeBmIGkA_9CHjvhi3ENaQaMGSN8rsB20"
VITE_SUPABASE_URL="https://zrinbgwhhxsoysrxriif.supabase.co"
